AIRMORE_IP_ADDRESS = <AIRMORE_IP_ADDRESS>
TWILIO_SMS_API_KEY = <TWILIO_SMS_API_KEY>
TWILIO_MESSAGING_SID = <TWILIO_MESSAGING_SID>
TWILIO_REQUEST_AUTHORIZATION = <TWILIO_REQUEST_AUTHORIZATION>
ANTI_CAPTCHA_API_KEY = <ANTI_CAPTCHA_API_KEY>
COWIN_OTP_GENERATE_SECRET = U2FsdGVkX1+BizAGT1ALxmMXpTFgEBNioWW+Zfa80ltyzdINRE5dtdskkLkYjIkWfDh0qBt/1Kf1RNjgwMgGyg==


TWILIO_SMS_API = https://api.twilio.com/2010-04-01/Accounts/{}/Messages.json

COWIN_GENERATE_OTP_API = https://cdn-api.co-vin.in/api/v2/auth/generateMobileOTP
COWIN_VERIFY_OTP_API = https://cdn-api.co-vin.in/api/v2/auth/validateMobileOtp
COWIN_GENERATE_CAPTCHA_API = https://cdn-api.co-vin.in/api/v2/auth/getRecaptcha
COWIN_BENEFICIARY_API = https://cdn-api.co-vin.in/api/v2/appointment/beneficiaries
COWIN_SCHEDULE_API = https://cdn-api.co-vin.in/api/v2/appointment/schedule
COWIN_AVAILABILITY_BY_PIN_API = https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByPin?pincode={}&date={}
COWIN_AVAILABILITY_BY_DISTRICT_API = https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id={}&date={}


USER_LIST = users.json
VACCINE_AVAILABILITY_SENT_RECORDS = sent_records.json
VACCINE_APPOINTMENT_SCHEDULED_RECORDS = registered_users.json